[33mcommit ec1dbf1c282bde350010d307d5320df7a13b0132[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: cccbeb5 c1952d5
Author: Kanumilli Poojitha <poojithakanumilli@gmail.com>
Date:   Fri Dec 5 15:31:36 2025 +0530

    Final project

[33mcommit cccbeb5b4be2acee65f38a58cb3fe0f13a3318a6[m
Author: Kanumilli Poojitha <poojithakanumilli@gmail.com>
Date:   Fri Dec 5 15:17:47 2025 +0530

    Updated .gitignore, removed venv from tracking, and fixed request_seed.py

[33mcommit c1952d53f7b10655c52e9bd697c4ae99a7f621bd[m
Author: Kanumilli Poojitha <poojithakanumilli@gmail.com>
Date:   Sun Nov 30 18:02:46 2025 +0530

    Add .gitignore

[33mcommit 9e4d733474a1413eccf48e141713026001abf369[m
Author: Kanumilli Poojitha <poojithakanumilli@gmail.com>
Date:   Sun Nov 30 14:29:04 2025 +0530

    Remove OTP temporary files from repo and update .gitignore

[33mcommit e5f7ad2ac56a0e99a7d5c3eea383538a7040810f[m
Author: Kanumilli Poojitha <poojithakanumilli@gmail.com>
Date:   Sun Nov 30 14:22:04 2025 +0530

    Remove .venv from repository

[33mcommit 1775b10d93058683068e12c393752aec2f16925d[m
Author: Kanumilli Poojitha <poojithakanumilli@gmail.com>
Date:   Sun Nov 30 14:20:08 2025 +0530

    Update line ending settings

[33mcommit 994a48a20ff006a2ba44604ee5e3f47ee9ca0dcb[m
Author: Kanumilli Poojitha <poojithakanumilli@gmail.com>
Date:   Sun Nov 30 14:08:48 2025 +0530

    Remove .venv from repo

[33mcommit 578d2fa8573d5c98da3f95151c5478eae4dfe73f[m
Author: Kanumilli Poojitha <poojithakanumilli@gmail.com>
Date:   Sun Nov 30 14:03:26 2025 +0530

    Initial project completed with PKI-based 2FA
